# covoiturage-vaadin

./: .project  CLAUDE.md  README.md  package-lock.json  plan.md  pom.xml
src/main/java/com/example/covoiturage_vaadin/: App.java  Student.java
src/main/java/com/example/covoiturage_vaadin/application/dto/booking/: BookingDTO.java
src/main/java/com/example/covoiturage_vaadin/application/ports/: IAllowedStudentCodeRepositoryPort.java  IBookingRepositoryPort.java  IConversationRepositoryPort.java  IMessageRepositoryPort.java  IStudentRepositoryPort.java  ITripRepositoryPort.java
src/main/java/com/example/covoiturage_vaadin/application/services/: AllowedStudentCodeService.java  AuthenticationService.java  BookingService.java  MessageService.java  SecurityContextService.java  StudentService.java  TripService.java
src/main/java/com/example/covoiturage_vaadin/domain/model/: AllowedStudentCode.java  Booking.java  BookingStatus.java  Conversation.java  Message.java  Student.java  Trip.java
src/main/java/com/example/covoiturage_vaadin/infrastructure/adapter/: AllowedStudentCodeJpaRepository.java  AllowedStudentCodeRepositoryAdapter.java  BookingJpaRepository.java  BookingRepositoryAdapter.java  ConversationJpaRepository.java  ConversationRepositoryAdapter.java  MessageJpaRepository.java  MessageRepositoryAdapter.java  StudentJpaRepository.java  StudentRepositoryAdapter.java  TripJpaRepository.java  TripRepositoryAdapter.java
src/main/java/com/example/covoiturage_vaadin/infrastructure/config/: DataInitializer.java  VaadinSecurityConfiguration.java
src/main/java/com/example/covoiturage_vaadin/infrastructure/security/: AuthenticationEventListener.java  LoginAttemptService.java  UserDetailsServiceImpl.java
src/main/java/com/example/covoiturage_vaadin/repository/: StudentRepository.java
src/main/java/com/example/covoiturage_vaadin/ui/: StudentView.java
src/main/java/com/example/covoiturage_vaadin/ui/component/: AvatarSelectionDialog.java  BookingCancelDialog.java  ChangePasswordDialog.java  ConfirmDeleteDialog.java  LogoutButton.java  MainLayout.java  ProfileDialog.java  SearchBar.java  StatusBadge.java  TripBookingDialog.java  TripEditDialog.java  TripTypeBadge.java  WhitelistCodeDialog.java
src/main/java/com/example/covoiturage_vaadin/ui/view/: AdminStudentCreationView.java  AdminStudentView.java  AdminWhitelistView.java  LoginView.java  MyBookingsView.java  PendingStudentsView.java  RegisterView.java  StudentView.java  TripCreationView.java  TripSearchView.java
src/main/resources/: application.properties
src/test/java/com/example/covoiturage_vaadin/: AppTest.java
(+37 files in other folders)
